<!DOCTYPE html>
<html lang="Zh-CN">

<head>
    <meta charset="utf-8">
    <title>letter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
        }

        body {
            /* 设置网页的背景与字体 */
            background-image: url("../envelope/img/wallhaven-w8lkgq.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            color: gray;
            font-family: tahoma;
        }

        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            line-height: 28px;
            color: #757575;
        }

        /* 设置外父盒子的大小外边距 */
        #wrap {
            width: 530px;
            margin: 20px auto 0;
            height: 1000px;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 35px;
            font-family: tahoma;
            color: black;
        }

        #form-wrap {
            overflow: hidden;
            height: 447px;
            position: relative;
            top: 0px;
            transition: all 1s ease-in-out .3s;
        }

        #form-wrap::before {
            content: "";
            position: absolute;
            bottom: 128px;
            left: 0px;
            background: url("../envelope/img/before.png");
            width: 530px;
            height: 317px;
        }

        #form-wrap::after {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0;
            background: url('../envelope/img/after.png');
            width: 530px;
            height: 259px;
        }

        #form-wrap.hide:after,
        #form-wrap.hide:before {
            display: none;
        }

        #form-wrap:hover {
            height: 777px;
            top: -200px;
        }

        .text {
            background: url('../envelope/img/letter_bg.png');
            position: relative;
            top: 200px;
            overflow: hidden;
            height: 200px;
            width: 400px;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid white;
            border-right: 3px;
            transition: all 1s ease-in-out .3s;
        }

        #form-wrap:hover .text {
            height: 530px;
        }
        
    </style>
</head>

<body>
    <!-- 包裹信封的整个盒子 -->
    <div id="wrap">
        <h1>Happy Halloween</h1>
        <br><br><br>
        <!-- 包裹信的盒子 -->
        <div id="form-wrap">
            <div class="text">
                <p>亲爱的占小姐：</p>
                <p style="text-indent: 2em;">下午好</p>
                <p style="text-indent: 2em;">很抱歉我突兀的给你写了一封信，但也是趁着今天是个节日，才有这个机会。我们认识了一个月有余，时间很短，但也很长，我也是第一次体验这种特殊的交友方式，很幸运我遇到了你，你是知性的、开朗的、活泼的女孩，你给我一复一日的生活加了点缀，让它不至于太过沉闷，谢谢你。最后祝你万圣节快乐，我没法给你糖，同样的你也没法给我，但这不妨碍我在梦里抢你的糖，毕竟你的就是我的，记住了，lp。</p>
                <p style="text-align: right;">baobao<p>
                <p style="text-align: right;">2020.10.31<p>
            </div>
        </div>
    </div>
</body>

</html>